# README #

This README would normally document whatever steps are necessary to get your application up and running.

## What is this repository for? ###

* This app was made in order to teach me how to use QLearning algorithm and how to make a simple GUI.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

## How do I get set up? ###

### You will need
* Theano
* Keras
* joblib
* pyqt4